import { useT } from "./language";

export function useTrialCopy() {
  const t = useT();
  return {
    tagline: t("tc_tagline"),
    taglineShort: t("tc_tagline_short"),
    badge: t("tc_badge"),
    priceAfterTrial: t("tc_price_after_trial"),
    pricingSubheading: t("tc_pricing_subheading"),
    securedByStripe: t("tc_secured_by_stripe"),
    fullAccessDuringTrial: t("tc_full_access_trial"),
    availableDuringTrial: t("tc_available_trial"),
    ctaStart: t("tc_cta_start"),
    ctaStartShort: t("tc_cta_start_short"),
    ctaSignup: t("tc_cta_signup"),
    ctaRedirecting: t("tc_cta_redirecting"),
    ctaSubscribe: t("tc_cta_subscribe"),
    ctaResubscribe: t("tc_cta_resubscribe"),
    ctaAddPayment: t("tc_cta_add_payment"),
    ctaUnlock: t("tc_cta_unlock"),
    ctaStartFree: t("tc_cta_start_free"),
    trialNoteBelow: t("tc_trial_note"),
    noCardCharge: t("tc_no_card_charge"),
    resubscribeTitle: t("tc_resubscribe_title"),
    resubscribeSubtitle: t("tc_resubscribe_subtitle"),
    resubscribeBadge: t("tc_resubscribe_badge"),
    resubscribePriceNote: t("tc_resubscribe_price_note"),
    resubscribeCta: t("tc_resubscribe_cta"),
    resubscribeNote: t("tc_resubscribe_note"),
    resubscribeSecured: t("tc_resubscribe_secured"),
    resubscribeGate: t("tc_resubscribe_gate"),
    countdownEndsToday: t("tc_countdown_ends_today"),
    countdownOneDayLeft: t("tc_countdown_one_day"),
    countdownDaysLeft: (n: number) => t("tc_countdown_n_days", { n }),
    countdownSubscribeCta: t("tc_countdown_cta"),
    countdownUrgentBody: t("tc_countdown_urgent"),
    countdownEnjoyBody: t("tc_countdown_enjoy"),
    paymentOverdue: t("tc_payment_overdue"),
    subscriptionCanceled: t("tc_sub_canceled"),
    successTitle: t("tc_success_title"),
    successBody: t("tc_success_body"),
    successFooter: t("tc_success_footer"),
    successRedirecting: t("tc_success_redirecting"),
    resubscribeSuccessBody: t("tc_resub_success_body"),
    resubscribeSuccessFooter: t("tc_resub_success_footer"),
    activatingSubscription: t("tc_activating_subscription"),
    activatingTrial: t("tc_activating_trial"),
  };
}

export type TrialCopy = ReturnType<typeof useTrialCopy>;
